<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,130)" name="add_1"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,111 Q110,121 114,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f9ff90" height="30" stroke="#000000" stroke-width="2" width="40" x="90" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="127">Add_1</text>
      <circ-port height="10" pin="380,180" width="10" x="105" y="135"/>
      <circ-port height="10" pin="500,320" width="10" x="85" y="115"/>
      <circ-port height="8" pin="70,120" width="8" x="96" y="106"/>
      <circ-port height="8" pin="110,120" width="8" x="126" y="116"/>
      <circ-port height="8" pin="150,120" width="8" x="116" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(110,370)" to="(300,370)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(70,200)" to="(310,200)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(70,310)" to="(300,310)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(110,180)" to="(110,290)"/>
    <wire from="(70,200)" to="(70,310)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
