<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#78ffcc" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="68">Sub_1</text>
      <circ-port height="10" pin="370,140" width="10" x="65" y="75"/>
      <circ-port height="10" pin="460,290" width="10" x="45" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,50" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(80,280)" to="(270,280)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(80,50)" to="(80,160)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(80,160)" to="(280,160)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffc44" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="72">sub_4</text>
      <circ-port height="8" pin="100,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="540,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="340,260" width="10" x="55" y="85"/>
      <circ-port height="10" pin="140,170" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(160,60)" to="(380,60)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(260,90)" to="(470,90)"/>
    <wire from="(190,100)" to="(470,100)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(330,80)" to="(470,80)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(160,70)" to="(310,70)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <comp loc="(320,130)" name="Sub_1"/>
    <comp loc="(390,130)" name="Sub_1"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,130)" name="Sub_1"/>
    <comp lib="0" loc="(440,160)" name="Ground"/>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,130)" name="Sub_1"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e5ff74" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">add_1</text>
      <circ-port height="10" pin="540,160" width="10" x="65" y="75"/>
      <circ-port height="10" pin="630,320" width="10" x="45" y="55"/>
      <circ-port height="8" pin="140,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,80" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(140,180)" to="(140,310)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(140,180)" to="(460,180)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(140,310)" to="(450,310)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(190,370)" to="(450,370)"/>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#58a5ff" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="72">add_4</text>
      <circ-port height="8" pin="460,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="46"/>
      <circ-port height="10" pin="300,240" width="10" x="55" y="85"/>
      <circ-port height="10" pin="90,190" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(150,130)" to="(390,130)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(110,100)" to="(340,100)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,170)" name="add_1"/>
    <comp loc="(210,170)" name="add_1"/>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Ground"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,170)" name="add_1"/>
    <comp loc="(140,170)" name="add_1"/>
  </circuit>
  <circuit name="rot_esq">
    <a name="circuit" val="rot_esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fffa7e" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="72">Esq</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,310" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(100,80)" to="(100,210)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(90,160)" to="(320,160)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(100,360)" to="(320,360)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(110,260)" to="(320,260)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(370,590)" to="(520,590)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(510,330)" to="(510,510)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(520,350)" to="(520,590)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,310)" to="(120,560)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(110,260)" to="(110,410)"/>
    <wire from="(100,210)" to="(100,360)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(110,410)" to="(110,510)"/>
    <wire from="(100,210)" to="(320,210)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(120,80)" to="(120,310)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(110,510)" to="(320,510)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(110,80)" to="(110,260)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ret_dir">
    <a name="circuit" val="ret_dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,66 Q115,76 119,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f7ff8f" height="30" stroke="#000000" stroke-width="2" width="30" x="100" y="65"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="83">dir</text>
      <circ-port height="10" pin="530,40" width="10" x="125" y="85"/>
      <circ-port height="8" pin="60,60" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,60" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(100,80)" to="(100,210)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(570,60)" to="(570,510)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(580,60)" to="(580,590)"/>
    <wire from="(90,160)" to="(320,160)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(100,360)" to="(320,360)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(110,260)" to="(320,260)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,310)" to="(120,560)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(560,60)" to="(560,390)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(110,260)" to="(110,410)"/>
    <wire from="(100,210)" to="(100,360)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(100,210)" to="(320,210)"/>
    <wire from="(110,410)" to="(110,510)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(120,80)" to="(120,310)"/>
    <wire from="(370,590)" to="(580,590)"/>
    <wire from="(110,510)" to="(320,510)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(110,80)" to="(110,260)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="dec 3x8">
    <a name="circuit" val="dec 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#75fff9" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">Dec</text>
      <circ-port height="10" pin="340,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,390" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,470" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,530" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,600" width="10" x="75" y="125"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
    </appear>
    <wire from="(60,580)" to="(250,580)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(70,600)" to="(250,600)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(80,620)" to="(250,620)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(70,80)" to="(70,170)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(60,370)" to="(250,370)"/>
    <wire from="(60,450)" to="(250,450)"/>
    <wire from="(60,510)" to="(250,510)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(70,530)" to="(70,600)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(70,530)" to="(250,530)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(70,390)" to="(70,470)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(70,390)" to="(180,390)"/>
    <wire from="(70,470)" to="(180,470)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(80,490)" to="(250,490)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or_4">
    <a name="circuit" val="or_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#47fbff" height="30" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="68">or</text>
      <circ-port height="8" pin="90,140" width="8" x="46" y="46"/>
      <circ-port height="10" pin="390,290" width="10" x="55" y="75"/>
      <circ-port height="8" pin="560,80" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(320,120)" to="(500,120)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(160,100)" to="(420,100)"/>
    <wire from="(240,130)" to="(500,130)"/>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="not_4">
    <a name="circuit" val="not_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffd48a" points="50,60 90,60 70,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">not</text>
      <ellipse cx="70.0" cy="99.5" fill="none" rx="5.0" ry="5.5" stroke="#000000"/>
      <circ-port height="8" pin="90,60" width="8" x="66" y="56"/>
      <circ-port height="10" pin="210,220" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="buffer">
    <a name="circuit" val="buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffda55" points="40,50 80,50 60,91" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">Buff</text>
      <circ-port height="8" pin="90,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,220" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#67fff8" points="140,50 170,50 180,61 190,50 219,50 190,80 200,110 160,110 170,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="73">ULA</text>
      <circ-port height="8" pin="200,30" width="8" x="166" y="86"/>
      <circ-port height="8" pin="200,50" width="8" x="206" y="46"/>
      <circ-port height="8" pin="200,70" width="8" x="146" y="46"/>
      <circ-port height="8" pin="200,270" width="8" x="156" y="96"/>
      <circ-port height="10" pin="410,490" width="10" x="185" y="95"/>
      <circ-port height="10" pin="40,230" width="10" x="185" y="85"/>
      <circ-port height="10" pin="420,410" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(430,70)" to="(620,70)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(280,50)" to="(280,250)"/>
    <wire from="(700,90)" to="(700,180)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(340,50)" to="(340,160)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(200,340)" to="(470,340)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(230,180)" to="(230,310)"/>
    <wire from="(490,380)" to="(680,380)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(200,70)" to="(320,70)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(200,30)" to="(700,30)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(700,30)" to="(700,50)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(490,50)" to="(490,160)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(200,350)" to="(660,350)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(620,70)" to="(620,140)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(400,50)" to="(400,160)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(690,50)" to="(690,240)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(530,50)" to="(530,230)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(270,360)" to="(270,510)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(200,330)" to="(420,330)"/>
    <wire from="(40,190)" to="(40,230)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp loc="(440,180)" name="or_4"/>
    <comp loc="(330,270)" name="buffer"/>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,160)" name="buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(740,210)" name="buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(680,300)" name="buffer"/>
    <comp loc="(650,140)" name="rot_esq"/>
    <comp loc="(650,180)" name="ret_dir"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,190)" name="Sub_4"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,190)" name="add_4"/>
    <comp lib="1" loc="(700,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,190)" name="not_4"/>
    <comp loc="(440,270)" name="buffer"/>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,270)" name="buffer"/>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,270)" name="buffer"/>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,280)" name="dec 3x8"/>
    <comp loc="(490,270)" name="buffer"/>
  </circuit>
</project>
